<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: auto;
        width: 80vw;
        border: 2px solid black;
        padding: 10px 0;
      }

      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        margin-bottom: 15px;
        font-weight: 600;
      }

      .secondContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 17px;
      }

      .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 25px;
      }

      .seekbar {
        height: 6px;
        width: 96%;
        background-color: black;
        border-radius: 10px;
        /* position: absolute; */
        /* bottom: 8px; */
        margin: 20px;
        cursor: pointer;
      }

      .circle {
        width: 17px;
        height: 17px;
        border-radius: 13px;
        background-color: black;
        position: relative;
        bottom: 6px;
        left: 0%;
        transition: left 0.5s;
      }

      .volume {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }

      .time{
        font-size: 17px;
      }
      
      /* .range{
        filter: invert(1);
      }
      .range{
        filter: none;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">Song Title</div>

      <div class="secondContainer">
        <div class="volume">
          <img src="img/volume.svg" alt="volume" />
          <input
            class="range"
            type="range"
            name="volume"
            id="volume"
            min="0"
            max="100"
            value="50"
          />
        </div>
        <div class="time">01:29 / 04:00</div>
      </div>

      <div class="seekbar">
        <div class="circle"></div>
      </div>

      <div class="controls">
        <!-- <div class="btns"> -->
        <img width="25" src="img/prevsong.svg" alt="" />
        <img width="25" src="img/play.svg" alt="" />
        <img width="25" src="img/nextsong.svg" alt="" />
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
